# ImageCropp

./: README.md
CroppDemo/: settings.gradle
CroppDemo/app/: build.gradle
CroppDemo/app/src/androidTest/java/com/example/croppdemo/: ExampleInstrumentedTest.kt
CroppDemo/app/src/main/: AndroidManifest.xml
CroppDemo/app/src/main/java/com/example/croppdemo/: ImageEditSampleActivity.kt  MainActivity.kt  MainApplication.kt
CroppDemo/app/src/main/java/com/example/croppdemo/util/: ContextHelper.java  GlideEngine.kt
CroppDemo/app/src/main/res/layout/: activity_image_edit_sample.xml  activity_main.xml
CroppDemo/app/src/main/res/values/: strings.xml
CroppDemo/app/src/test/java/com/example/croppdemo/: ExampleUnitTest.kt
CroppDemo/gradle/wrapper/: gradle-wrapper.properties
CroppDemo/image/: build.gradle
CroppDemo/image/src/main/: AndroidManifest.xml
CroppDemo/image/src/main/java/me/minetsh/imaging/: IMGCropUtil.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGGalleryActivity.java
CroppDemo/image/src/main/java/me/minetsh/imaging/core/: IMGImage.java
CroppDemo/image/src/main/res/drawable/: bg_btn_proportion_horizontal.xml  bg_btn_proportion_vertical.xml  shape_button_gradient_b756c2_7652cb.xml  shape_horizontal_solid_26ffffff_corners_5.xml  shape_horizontal_stroke_ee5bbb_corners_5.xml  shape_vertical_solid_26ffffff_corners_5.xml  shape_vertical_stroke_ee5bbb_corners_5.xml
CroppDemo/image/src/main/res/layout/: image_crop_activity.xml  image_crop_clip_layout.xml  image_edit_clip_layout.xml
CroppDemo/image/src/main/res/values/: image_colors.xml
(+5 files in other folders)
