<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="bottom"
        android:background="@drawable/image_bg_bottom"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ib_clip_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:contentDescription="@string/image_cancel"
            android:onClick="onClick"
            android:src="@drawable/image_btn_cancel" />

        <TextView
            android:id="@+id/ib_clip_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/image_color_purple"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:text="3:4"
            android:textColor="@color/image_color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_clip_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="50dp"
            android:background="@color/image_color_purple"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:text="16:9"
            android:textColor="@color/image_color_black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_clip_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:contentDescription="@string/image_done"
            android:onClick="onClick"
            android:src="@drawable/image_btn_ok" />

    </LinearLayout>

</LinearLayout>
